{
  "name": "risuai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build --sourcemap",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm test:frontend",
    "test:frontend": "vitest run",
    "test:frontend:all": "cross-env RISU_TEST_INCLUDE_GATES=true vitest run",
    "test:gates": "cross-env RISU_TEST_INCLUDE_GATES=true vitest run src/ts/__tests__ src/lib/_audit util/client-thinning-audit.test.ts",
    "test:gates:audit": "cross-env RISU_TEST_INCLUDE_GATES=true vitest run src/lib/_audit util/client-thinning-audit.test.ts",
    "test:gates:completeness": "cross-env RISU_TEST_INCLUDE_GATES=true vitest run src/ts/__tests__/cloneCostGateCompleteness.test.ts src/ts/__tests__/fixCompletenessGate.test.ts src/ts/__tests__/fixCompletenessGateV2.test.ts src/ts/__tests__/fixCompletenessGateV3.test.ts",
    "test:gates:perf": "cross-env RISU_TEST_INCLUDE_GATES=true vitest run src/ts/__tests__/largeCorpusFixture.test.ts src/ts/__tests__/renderCostHarness.test.ts src/ts/__tests__/sendCloneCountProbe.test.ts",
    "test:server": "vitest run --config server/fastify/vitest.config.ts",
    "test:smoke": "pnpm smoke:fastify-browser",
    "test:all": "sh -c 'pnpm test:frontend; frontend=$?; pnpm test:gates; gates=$?; pnpm test:server; server=$?; exit $((frontend || gates || server))'",
    "coverage:all": "sh -c 'pnpm coverage:frontend; frontend=$?; pnpm coverage:backend; backend=$?; exit $((frontend || backend))'",
    "coverage:frontend": "cross-env RISU_TEST_INCLUDE_GATES=true vitest run --coverage --coverage.provider=v8 --coverage.reportsDirectory=coverage/frontend --coverage.include='src/**/*.{ts,svelte}' --coverage.include='util/**/*.ts' --coverage.exclude='server/**' --coverage.exclude='util/client-thinning-audit-fixtures/**' --coverage.reporter=text --coverage.reporter=json-summary --coverage.reporter=html",
    "coverage:backend": "vitest run --config server/fastify/vitest.config.ts --coverage --coverage.provider=v8 --coverage.reportsDirectory=../../coverage/backend --coverage.include='src/**/*.ts' --coverage.reporter=text --coverage.reporter=json-summary --coverage.reporter=html",
    "coverage:ui-map": "vitest run src/lib/Others/GridCatalog.svelte.test.ts src/lib/Others/ChatList.svelte.test.ts src/lib/SideBars/SideChatList.svelte.test.ts src/lib/SideBars/Sidebar.charList.test.ts src/lib/ChatScreens/ChatBody.svelte.test.ts src/lib/ChatScreens/DefaultChatScreen.loadPages.test.ts --coverage --coverage.provider=v8 --coverage.reportsDirectory=coverage/ui-map --coverage.include='src/lib/ChatScreens/**/*.{ts,svelte}' --coverage.include='src/lib/Others/**/*.{ts,svelte}' --coverage.include='src/lib/SideBars/**/*.{ts,svelte}' --coverage.include='src/ts/server/**/*.{ts,svelte}' --coverage.reporter=text --coverage.reporter=json-summary --coverage.reporter=html",
    "client-thinning:audit": "tsx util/client-thinning-audit.ts",
    "analyze:db": "tsx util/analyze-database.ts",
    "smoke:fastify-browser": "cross-env VITE_FASTIFY_BROWSER_SMOKE=TRUE VITE_RISU_LEGAL_CONFIGURED=TRUE pnpm build:site && playwright test -c playwright.fastify-smoke.config.ts",
    "build:site": "cross-env VITE_RISU_LEGAL_CONFIGURED=TRUE vite build --sourcemap --outDir dist",
    "dev:agent": "cross-env RISU_API_TRACE_MODE=agent tsx util/agent-dev.ts",
    "dev:human": "cross-env RISU_API_TRACE_MODE=human RISU_AGENT_API_PORT=6001 RISU_AGENT_DEV_PORT=6002 tsx util/agent-dev.ts",
    "ts:agent": "tsx util/ts-agent.ts",
    "api:dev": "tsx watch server/fastify/src/index.ts",
    "api:dev:flag": "tsx util/api-flag-dev.ts",
    "api:start": "tsx server/fastify/src/index.ts",
    "api:test": "pnpm test:server"
  },
  "dependencies": {
    "@adobe/css-tools": "4.4.4",
    "@aws-crypto/sha256-js": "^5.2.0",
    "@breezystack/lamejs": "^1.2.7",
    "@browsermt/bergamot-translator": "^0.4.9",
    "@dqbd/tiktoken": "^1.0.22",
    "@fastify/compress": "^8.3.1",
    "@fastify/multipart": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^9.1.3",
    "@fastify/websocket": "^11.2.0",
    "@huggingface/jinja": "^0.2.2",
    "@huggingface/transformers": "^3.8.1",
    "@lucide/svelte": "^0.562.0",
    "@mlc-ai/web-llm": "^0.2.80",
    "@mlc-ai/web-tokenizers": "^0.1.6",
    "@risuai/ccardlib": "^0.4.2",
    "@smithy/protocol-http": "^3.3.0",
    "@smithy/signature-v4": "^2.3.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/markdown-it": "^14.1.2",
    "@types/trusted-types": "^2.0.7",
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "astring": "^1.9.0",
    "buffer": "^6.0.3",
    "codemirror": "^6.0.2",
    "compression-streams-polyfill": "^0.1.7",
    "core-js": "^3.47.0",
    "crc": "^4.3.2",
    "diff": "^7.0.0",
    "dompurify": "^3.3.2",
    "fastify": "^5.8.5",
    "fflate": "^0.8.2",
    "highlight.js": "^11.11.1",
    "html-to-image": "^1.11.13",
    "katex": "^0.16.27",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "markdown-it": "^14.1.0",
    "mnemonist": "^0.40.3",
    "mobile-drag-drop": "3.0.0-rc.0",
    "monaco-editor": "^0.55.1",
    "msgpackr": "1.10.1",
    "ollama": "^0.5.18",
    "pdfjs-dist": "^4.10.38",
    "png-chunk-text": "^1.0.0",
    "postcss-selector-parser": "^7.1.1",
    "pyodide": "^0.27.7",
    "rfdc": "^1.4.1",
    "sortablejs": "^1.15.6",
    "streamsaver": "^2.0.6",
    "sucrase": "^3.35.1",
    "sv": "^0.11.0",
    "svelte-awesome-color-picker": "^4.1.0",
    "three": "^0.154.0",
    "tippy.js": "^6.3.7",
    "tsx": "^4.22.3",
    "uuid": "^9.0.1",
    "wasmoon": "^1.16.0",
    "wavefile": "^11.0.0",
    "web-push": "^3.6.7",
    "web-streams-polyfill": "^3.3.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@rollup/plugin-strip": "^3.0.4",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@swc/core": "1.5.7",
    "@tailwindcss/typography": "^0.5.19",
    "@tsconfig/svelte": "^5.0.6",
    "@types/diff": "^6.0.0",
    "@types/libsodium-wrappers-sumo": "^0.7.8",
    "@types/lodash": "^4.17.21",
    "@types/lodash.isequal": "^4.5.8",
    "@types/node": "^22.19.3",
    "@types/showdown": "^2.0.6",
    "@types/sortablejs": "^1.15.9",
    "@types/streamsaver": "^2.0.5",
    "@types/three": "^0.154.0",
    "@types/uuid": "^9.0.8",
    "@types/web-push": "^3.6.4",
    "@types/wicg-file-system-access": "^2020.9.8",
    "@vitest/coverage-v8": "^4.1.2",
    "autoprefixer": "^10.4.23",
    "cross-env": "^10.1.0",
    "fast-check": "^4.5.3",
    "happy-dom": "^20.1.0",
    "internal-ip": "^7.0.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^3.5.2",
    "source-map": "^0.7.6",
    "svelte": "^5.55.1",
    "svelte-check": "^4.3.5",
    "tailwindcss": "^4.2.2",
    "ts-morph": "^28.0.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "vite-plugin-wasm": "3.6.0",
    "vitest": "^4.1.0"
  }
}
