{
  "compilerOptions": {
    "target": "es2023",
    "module": "es2022",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "dist/client-types",
    "sourceMap": false,
    "declarationMap": false
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["src/**/web/*.ts", "src/**/__tests__/**", "src/**/tests/**", "src/**/*.test.ts"]
}
